.selectric-wrapper
  position: relative
  cursor: pointer

.selectric-responsive
  width: 100%

.selectric
  border-bottom: 1px solid #7B7F84
  border-radius: 0px
  background: transparent
  position: relative
  // overflow: hidden
  margin-bottom: 15px
  transition: .25s $ease
  &::after
    display: inline-block
    content: ' '
    position: absolute
    bottom: -3px
    left: 0
    right: 100%
    height: 3px
    background-image: linear-gradient(134deg, #3023AE 0%, #C86DD7 100%)
    transition: .25s $ease
  .label
    display: block
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    margin: 0 40px 0 0px
    font-size: 14px
    font-weight: 400
    line-height: 38px
    color: $fontColor
    height: 36px
    user-select: none
  .button
    display: block
    position: absolute
    right: 0
    top: 0
    width: 38px
    height: 36px
    line-height: 36px
    background-color: transparent
    // color: #BBB
    font-size: 0
    text-align: center
    &:after
      content: " "
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: auto
      +sprite(selectric)
      transform-origin: center center
      transition: .25s $ease

.selectric-focus .selectric
  border-color: #aaaaaa

.selectric-hover .selectric
  // border-color: #c4c4c4
  .button
    // color: #a2a2a2
    &:after
      filter: brightness(70%)

.selectric-open
  z-index: 9999
  .selectric
    // border-color: #c4c4c4
    &::after
      right: 0
    .button
      &:after
        transform: rotate(180deg)
  .selectric-items
    opacity: 1
    transform: translate3d(0,0,0)
    pointer-events: all

.selectric-disabled
  filter: alpha(opacity = 50)
  opacity: 0.5
  cursor: default
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.selectric-hide-select
  position: relative
  overflow: hidden
  width: 0
  height: 0
  select
    position: absolute
    left: -100%
  &.selectric-is-native
    position: absolute
    width: 100%
    height: 100%
    z-index: 10
    select
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 100%
      width: 100%
      border: none
      z-index: 1
      box-sizing: border-box
      opacity: 0

.selectric-input
  position: absolute !important
  top: 0 !important
  left: 0 !important
  overflow: hidden !important
  clip: rect(0, 0, 0, 0) !important
  margin: 0 !important
  padding: 0 !important
  width: 1px !important
  height: 1px !important
  outline: none !important
  border: none !important
  *font: 0/0 a !important
  background: none !important

.selectric-temp-show
  position: absolute !important
  visibility: hidden !important
  display: block !important

/* Items box

.selectric-items
  // display: none
  opacity: 0
  transform: translate3d(0,25px,0)
  pointer-events: none
  position: absolute
  top: calc(100% + 2px)
  left: 0
  background: #F5FBFD
  // border: 1px solid #c4c4c4
  z-index: -1
  box-shadow: 0 5px 15px -3px rgba(black, .2)
  transition: .25s $ease
  .selectric-scroll
    height: 100%
    overflow: auto

.selectric-above .selectric-items
  top: auto
  bottom: 100%

.selectric-items
  ul
    list-style: none
    padding: 0
    margin: 0
    font-size: 12px
    line-height: 20px
    min-height: 20px
  li
    list-style: none
    padding: 0
    margin: 0
    font-size: 14px
    font-weight: 400
    line-height: 20px
    min-height: 20px
    display: block
    padding: 10px 20px
    color: $colorGray
    cursor: pointer
    transition: .25s $ease
    &.selected
      background: #292A2C
      color: white
    &.highlighted
      background: #292A2C
      color: white
    &:hover
      background: #292A2C
      color: white
  .disabled
    filter: alpha(opacity = 50)
    opacity: 0.5
    cursor: default !important
    background: none !important
    color: #666 !important
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
  .selectric-group
    .selectric-group-label
      font-weight: bold
      padding-left: 10px
      cursor: default
      -webkit-user-select: none
      -moz-user-select: none
      -ms-user-select: none
      user-select: none
      background: none
      color: #444
    &.disabled li
      filter: alpha(opacity = 100)
      opacity: 1
    li
      padding-left: 25px
