// UI


// WORKS KIND OF bootstrap - group have label and input
.ui-group
  position: relative
  margin-bottom: 35px
  > label
    display: block
    margin-bottom: 12px
    font-size: 14px
    color: #AEB3B8
  input, textarea
    display: block
    width: 100%
    -webkit-appearance: none
    background: white
    color: $grayColor
    border: 1px solid $borderColor
    border-radius: 4px
    padding: 12px 15px
  textarea
    resize: vertical

.ui-input-dynamic
  position: relative
  padding-top: 15px
  padding-bottom: 20px
  margin-bottom: 15px
  // top for focused state
  // bottom is for error state
  label:not(.ui-input__validation)
    position: absolute
    left: 0
    top: 28px
    font-size: 14px
    font-weight: 400
    color: #AEB3B8
    pointer-events: none
    transition: .25s $ease
    &.label-fade
      opacity: 0
  .ui-input__validation
    position: absolute
    bottom: 2px
    left: 0
    font-size: 10px
    color: #FF3D1C
  input, textarea
    display: block
    width: 100%
    -webkit-apperance: none
    border: 0
    border-bottom: 1px solid #7B7F84
    padding: 10px 0
    color: $fontColor
    background: transparent
    border-radius: 0
  textarea
    resize: vertical
  &::after
    display: inline-block
    content: ' '
    position: absolute
    bottom: 19px
    left: 0
    right: 100%
    height: 3px
    background-image: linear-gradient(134deg, #3023AE 0%, #C86DD7 100%)
    transition: .25s $ease
  &.is-focused
    label:not(.ui-input__validation)
      font-size: 12px
      transform: translate3d(0,-23px,0)
    &::after
      right: 0
  &--two-labels
    &.is-focused
      label:not(.ui-input__validation)
        opacity: 0
        &.label-fade
          opacity: 1


.ui-checkbox-row
  display: flex
  align-items: center
  .ui-checkbox
    flex: 0 1 50%


// Checkbox
.ui-checkbox
  input
    display: none
    width: 0.1px
    height: 0.1px
    opacity: 0
    position: absolute
    top: 0
    left: 0
    &:checked
      + label
        &::before
          background-image: linear-gradient(-25deg, #3CAAC4 0%, #7CD2E6 56%, #B4EC51 100%)
        &::after
          transform: scale(1)
        span
          color: $fontColor
  label
    display: block
    width: 100%
    position: relative
    cursor: pointer
    &::before
      position: absolute
      left: 0
      top: 0
      display: inline-block
      content: ' '
      size: 25px
      background-color: #DDE4E6
      border-radius: 2px
      cursor: pointer
      vertical-align: middle
      cursor: pointer
      transition: all $transitionSpeed ease-in-out
    &::after
      position: absolute
      left: 8px
      top: 8px
      transform: scale(0)
      display: inline-block
      content: ' '
      +sprite('check')
      transition: transform .2s ease
    span
      display: inline-block
      padding-left: 40px
      min-height: 25px
      vertical-align: middle
      line-height: 25px
      color: #7B7F84
      font-size: 14px
      cursor: pointer
      transition: .25s $ease
    &:hover
      span
        color: $fontColor
