// LAYOUT
$mobile-s: 375
$mobile: 640
$tablet: 768
$desktop: 992
$wide: 1336
$hd: 1440

// FONTS
$monster: 'Montserrat Alternates', sans-serif

// COLORS
$fontColor: #29292B
$colorPrimary: #67C5DB
$colorGray: #7B7F84

// unused
$colorGreen: #4ab68f
$colorRed: #f45b63
$colorYellow: #fda737
$colorOrange: #f46d36

$grayColor: #999
$borderColor: #e8e8e8

// OPTIONS
$transitionSpeed: .25s
$ease: ease-in-out
