.services-blog
  margin-top: 60px
  margin-bottom: 75px
  +r(1200)
    .blog-col
      &:nth-child(4)
        display: none
  +r(900)
    .blog-col
      &:nth-child(4)
        display: flex
  +r($tablet)
    margin-bottom: 30px
  +r($mobile)
    margin-bottom: 0px

.blog
  position: relative
  z-index: 2
  margin-top: -105px
  .blog-grid
    margin-top: 0
  &-grid
    display: flex
    flex-wrap: wrap
    width: 100%
    margin-top: 55px
    margin-left: -6px
    margin-right: -6px
  &-col
    flex: 0 1 25%
    max-width: 25%
    min-width: 1px
    min-height: 0
    display: flex
    padding: 6px
  &__hero
    &-desc
      margin-top: 15px
      color: white
      font-size: 20px
      line-height: 1.5
      font-weight: 500
      max-width: 550px
      span
        color: #6AC7DC


+r(1200)
  .blog
    &-col
      flex: 0 1 33.3%
      max-width: 33.3%

+r(900)
  .blog
    &-col
      flex: 0 1 50%
      max-width: 50%

+r($mobile)
  .blog
    &-grid
      max-width: 400px
      margin-left: auto
      margin-right: auto
    &-col
      flex: 0 1 100%
      max-width: 100%

.blog-card
  width: 100%
  display: block
  margin-bottom: 35px
  transition: .25s $ease
  +r($mobile)
    margin-bottom: 25px
  &__image
    position: relative
    z-index: 1
    overflow: hidden
    border-radius: 20px
    font-size: 0
    box-shadow: 0px 30px 30px rgba(black, .05)
    transition: .25s $ease
    img
      width: 100%

  &__title
    font-size: 16px
    font-weight: 500
    line-height: 2
    margin-top: 20px
  &:hover
    transform: translateY(-7px)
    +r($mobile)
      transform: translate(-7px,0)
    .blog-card
      &__image
        box-shadow: 0px 30px 20px rgba(black, .1)


.blog-content
  margin-top: 120px
  & + .services-blog
    margin-top: 0
  &__section
    margin: 100px 0
  &__wrapper
    display: flex
    margin-left: -30px
    margin-right: -30px
    .blog-content__col
      &:first-child
        flex-basis: 41%
        max-width: 41%
      &:last-child
        flex-basis: 59%
        max-width: 59%
    &--hero
      .blog-content__col
        &:first-child
          flex-basis: 35%
          max-width: 35%
          text-align: center
        &:last-child
          flex-basis: 65%
          max-width: 65%
    &--reverse
      flex-direction: row-reverse

  &__col
    flex: 0 1 auto
    padding: 30px 30px
    min-width: 1px
    min-height: 0px
  h2
    font-family: $monster
    font-weight: 900
    font-size: 40px
    line-height: 1.2
    margin: 0 0 2em
    max-width: 700px

  h3
    font-family: $monster
    font-weight: 900
    font-size: 22px
    line-height: 2
    margin: 1em 0 2em
    & + p
      margin-top: 0

  p
    font-size: 16px
    font-weight: 500
    line-height: 1.625
    & + img
      margin: 60px 0 1em

  img
    max-width: 100%
    border-radius: 12px
    position: relative

  /* pretty much list marked copy
  ul
    li
      font-family: $monster
      font-size: 18px
      font-weight: 700

+r($desktop)
  .blog-content
    margin-top: 70px
    &__section
      margin: 60px 0
    &__wrapper
      margin-left: -15px
      margin-right: -15px

    &__col
      padding: 15px

    h2
      font-size: 34px
    h3
      font-size: 20px


+r($tablet)
  .blog-content
    margin-top: 0
    &__wrapper
      flex-direction: column
    &__col
      flex: 0 0 auto !important
      max-width: 100% !important
    h2
      margin-bottom: 1em
    h3
      margin-bottom: 1em
    ul
      li
        font-size: 16px


+r($mobile)
  .blog-content
    h2
      font-size: 30px

    h3
      font-size: 18px
    p
      font-size: 15px
