.case
  position: relative
  z-index: 5
  margin-top: -160px

  &__row
    display: flex
    margin-left: -7px
    margin-right: -7px
    margin-bottom: 40px
    &:last-child
      margin-bottom: 0
  &__col
    flex: 1 1 auto
    display: flex
    flex-direction: column
    padding: 0 7px
    &--bottom
      justify-content: flex-end

  &__image
    position: relative
    z-index: 1
    overflow: hidden
    border-radius: 24px
    font-size: 0
    margin-bottom: 10px
    box-shadow: 0px 30px 30px rgba(black, .15)
    img
      width: 100%

+r($desktop)
  .case
    &__row
      display: block
      margin: 0
    &__col
      padding: 0
    &__image
      margin-bottom: 20px

+r($mobile)
  .case
    margin-top: -100px
