.contact
  position: relative
  z-index: 5
  margin-top: -200px
  &__wrapper
    display: flex

.contact-form
  flex: 0 1 525px
  width: 100%
  background-image: linear-gradient(134deg, #F5FBFD 0%, #FFFFFF 100%)
  box-shadow: 0 30px 30px 0 rgba(0,0,0,0.12)
  border-radius: 20px
  padding: 35px 40px 0 40px
  &__head
    position: relative
    font-family: $monster
    font-weight: 900
    font-size: 20px
    &-icon
      position: absolute
      top: -10px
      right: 0
      color: rgba(#7B7F84, .05)
      font-size: 64px

  &__subtitle
    margin-top: 10px
    font-size: 14px
    font-weight: 500

  &__content
    margin-top: 40px

  &__cta
    text-align: right
    .card
      margin: 0
      margin-top: 10px
      margin-bottom: -40px
