// FOOTER
.footer
  background: transparent
  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    padding: 60px 0
  &__copy
    text-align: center
    font-size: 10px
    color: $colorGray
