/* HEADER
.header
  position: absolute
  top: 0
  right: 0
  left: 0
  z-index: 10
  background: transparent
  // transition: .25s $ease
  &__wrapper
    display: flex
    align-items: center
    padding-top: 60px

  &__back
    position: absolute
    top: 50%
    width: 30px
    transform: translate3d(0,-50%,0)
    left: -35px
    padding-right: 15px
    color: white
    font-size: 24px
    cursor: pointer
    opacity: 0
    pointer-events: none
    transition: .25s $ease
    &:hover
      transform: translate3d(-7px,-50%,0)


  &__logo
    // mind right padding for flex prop
    flex: 0 0 199px
    position: relative
    // posr is for header back
    font-size: 35px
    padding-right: 30px
    font-size: 0
    svg
      width: 100%
      overflow: visible
      .logo-mark
        // transform-origin: right top
        // center should be set as BBox with JS
        transition: transform .35s easeInOutQuint
    &-link
      position: relative
      display: inline-block
      &:hover
        svg .logo-mark
          transform: rotate(720deg)

  &__lang
    margin-left: auto
    font-size: 12px
    a
      position: relative
      display: inline-block
      margin-right: 20px
      color: $colorGray
      &::after
        display: inline-block
        content: ' '
        position: absolute
        bottom: 0
        left: 0
        right: 100%
        height: 1px
        background: currentColor
        transition: .25s $ease

      &.is-active
        font-weight: 900
        color: $colorPrimary
        pointer-events: none
        &::after
          right: 0
      &:hover
        &::after
          right: 0

  &__phone
    margin-left: 30px

  &.is-white
    .header__logo
      .logo-mark
        fill: white
      .logo-letters
        fill: white
    .b-phone
      &::after
        box-shadow: 0 22px 22px 0 rgba(0,0,0,0.12)
      &__numbers
        &::after
          box-shadow: 0 22px 22px 0 rgba(0,0,0,0.12)

  &.is-back-visible
    .header__back
      opacity: 1
      pointer-events: all

  &.is-hidden
    visibility: hidden !important
    pointer-events: none

  &.is-fixed
    transform: translate3d(0,-100%,0)
    background-image: linear-gradient(-134deg, #3023AE 0%, #8A4FC6 59%, #C86DD7 100%)
    box-shadow: 0 15px 15px 0 rgba(0,0,0,0.12)
    transition: .25s $ease
    .header__wrapper
      padding-top: 24px
      padding-bottom: 20px
    .header__logo
      flex: 0 0 169px

  &.is-fixed-visible
    position: fixed
    transform: translate3d(0,0,0)

+r($desktop)
  .header
    &__wrapper
      // padding-top: 40px


+r($tablet)
  .header
    &__wrapper

+r($mobile)
  .header
    &__lang
      display: none
    &__phone
      margin-left: auto

+r(440)
  .header
    &__logo
      // mind right padding for flex prop
      flex: 0 0 183px
