.impressum
  margin-top: 50px
  &__wrapper
    max-width: 520px
    p
      font-size: 16px
      font-weight: 400
      color: $colorGray
      line-height: 1.56
  &__paragraph
    margin: 70px 0

  .list-heading
    margin-bottom: 30px

+r($tablet)
  .impressum
    &__wrapper
      width: 100%
