// INDEX

.home-title
  margin-top: 180px
  margin-bottom: 60px
  position: relative
  // overflow: hidden
  &__bg
    position: absolute
    top: 20px
    right: 0
    width: 100%
    min-width: 940px
    z-index: 1
    pointer-events: none
    user-select: none
    svg
      width: 100%
    .container
      position: relative
  > .container
    position: relative
    z-index: 2

+r($desktop)
  .home-title
    margin-bottom: 20px

+r($tablet)
  .home-title
    margin-bottom: 0px
    &__bg
      top: -20px

+r($mobile)
  .home-title
    margin-top: 155px
    &__bg
      top: -130px
      right: -150px

/* page title component
.page-title
  &__main
    display: block
    margin: 0 0 10px 0
    font-family: $monster
    font-size: 70px
    line-height: 1.05
    font-weight: 900
    span
      font-size: .57em
  &__sub
    font-size: 20px
    line-height: 1.5
    color: $colorGray
  &__desc
    font-size: 16px
    line-height: 1.25
    color: $colorGray
    max-width: 530px
  &__wrap
    display: flex
    &-titles
      flex: 0 1 auto
    &-cta
      margin-left: auto
      padding-left: 30px
      flex: 0 0 auto
      padding-top: 20px
  &--white
    .page-title
      &__main
        color: white
      &__sub
        color: rgba(white, .5)

.more-link
  display: inline-block
  position: relative
  font-size: 20px
  font-family: $monster
  font-weight: 900
  padding-bottom: 10px
  &::after
    display: inline-block
    content: ' '
    position: absolute
    left: 0
    right: 0
    bottom: 0px
    height: 4px
    pointer-events: none
    background: #6AC7DD
    transition: .25s $ease
  &:hover
    &::after
      right: 50%

+r($wide)
  .page-title
    &--white
      .page-title
        &__main
          font-size: 60px
        &__sub
          font-size: 18px

+r($desktop)
  .page-title
    &__main
      font-size: 60px
    &__sub
      font-size: 18px
    &--white
      // max-width: 550px

+r($tablet)
  .page-title
    &__main
      font-size: 45px
    &__sub
      font-size: 16px
    &--white
      .page-title
        &__main
          font-size: 45px
        &__sub
          font-size: 16px
    &__wrap
      flex-direction: column
      &-cta
        margin-right: auto
        margin-left: 0
        padding-left: 0
+r($mobile)
  .page-title
    &__main
      font-size: 38px
    &--white
      .page-title__main
        font-size: 38px

+r(414)
  .page-title
    &__main
      font-size: 31px
    &--white
      .page-title__main
        font-size: 31px

+r($mobile-s)
  .page-title
    &__main
      font-size: 28px
    &--white
      .page-title__main
        font-size: 28px

// GENERAL COLOR MODS
.c-gray
  color: $colorGray
.c-white
  color: white
.c-white60
  color: rgba(white, .6)
.c-black
  color: $fontColor
.c-primary
  color: $colorPrimary
