.purposal
  position: relative
  z-index: 6
  margin-top: -200px
  padding-bottom: 100px
  &__wrapper
    display: flex

.purposal-form
  position: relative
  flex: 0 1 850px
  width: 100%
  background-image: linear-gradient(134deg, #F5FBFD 0%, #FFFFFF 100%)
  box-shadow: 0 30px 30px 0 rgba(0,0,0,0.12)
  border-radius: 20px
  padding: 40px 40px 20px 40px
  &__row
    display: flex
    margin: 0 -8px
  &__col
    flex: 0 1 50%
    padding: 0 8px
    .selectric
      margin-bottom: 48px
  &__head
    position: relative
    font-family: $monster
    font-weight: 900
    font-size: 20px
    // margin-top: 15px
    margin-bottom: 40px
  &__position
    margin-top: 7px
    font-size: 14px
    font-weight: 500
    color: $colorPrimary
    background: -webkit-linear-gradient(5deg, #3023AE -10%, #D864DD 110%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  &__cta
    position: absolute
    bottom: -45px
    right: 40px

  &__agree
    padding-right: 310px

+r(750)
  .purposal-form
    &__row
      display: block
      margin: 0
    &__col
      padding: 0
      .selectric
        margin-bottom: 20px
    &__agree
      padding-right: 0
    &__cta
      bottom: -80px

+r($mobile)
  .purposal-form
    margin-left: -30px
    margin-right: -30px
    border-radius: 0
    padding: 40px 30px 20px 30px

+r(375)
  .purposal-form
    padding: 40px 20px 20px 20px
