.list-row
  display: flex
  flex-wrap: wrap
  // justify-content: center
  margin: 60px -30px 30px
  &--no-pad
    margin-bottom: 0
    .list-el
      margin-bottom: 0


.list-el
  flex: 0 1 50%
  min-width: 0px
  min-height: 1px
  padding: 0 30px
  width: 50%
  display: flex
  flex-direction: column
  min-width: 0
  min-height: 1px
  margin-bottom: 70px
  &:last-child
    margin-bottom: 0
  p
    font-size: 16px
    font-weight: 400
    color: $colorGray
    line-height: 1.25

+r($tablet)
  .list-row
    flex-direction: column
    align-items: flex-start
    flex-wrap: nowrap
    margin: 60px 0 0 0
    &--no-pad
      .list-el
        margin-bottom: 40px
        &:last-child
          margin-bottom: 0

  .list-el
    width: 100%
    padding: 0
    max-width: 550px
    margin-left: auto
    margin-right: auto
    display: block
    flex: 0 0 auto
    margin-bottom: 40px

.service-content
  position: relative
  z-index: 5
  background: #F5FBFD

.list-heading
  font-family: $monster
  &__num
    position: relative
    z-index: 1
    font-size: 90px
    line-height: 1
    font-weight: 900
  &__name
    position: relative
    z-index: 2
    margin-top: -30px
    padding-top: 13px
    background: #F5FBFD
    font-size: 20px
    line-height: 1
    font-weight: 700

.list-readmore
  overflow: hidden
  margin: 1em 0
  transition: .25s $ease
  p
    margin: 0
    + p
      margin-top: 1em
.list-more
  display: inline-block
  float: right
  text-align: right
  cursor: pointer
  font-weight: 700
  font-size: 14px
  margin-right: 20px
  color: $colorPrimary
  background: -webkit-linear-gradient(5deg, #3023AE -10%, #D864DD 110%)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  transition: .25s $ease
  &:hover
    background: -webkit-linear-gradient(5deg, #D864DD -10%, #3023AE 110%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

/* list style ul
.list-marked
  list-style: none
  padding: 1em 0
  margin: auto 0
  li
    position: relative
    padding-left: 35px
    font-family: $monster
    font-size: 16px
    line-height: 1.3
    font-weight: 500
    margin-bottom: 15px
    display: block
    &:last-child
      margin-bottom: 0
      +r($tablet)
        margin-bottom: 15px
    &::before
      display: inline-block
      content: ' '
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      size: 20px
      +sprite(list-li)
      transition: transform .25s $ease
    &:hover
      &::before
        transform: translateY(-50%) translateX(-5px)

.list-logos
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0em -20px
  max-width: 450px
  &__image
    display: inline-block
    width: auto
    flex: 0 0 auto
    margin: 7px 20px
    mix-blend-mode: multiply
    img
      max-width: 100%
      // mix-blend-mode: multiply
      filter: grayscale(1)
      transition: .25s $ease
    &:hover
      img
        filter: grayscale(0)

/* Contact person
.contact-person
  position: relative
  margin-top: 40px
  &__bg
    position: relative
    z-index: 1
    img
      width: 100%
  &__waves
    position: absolute
    bottom: -5px
    left: 0
    right: 0
    z-index: 2
    svg
      overflow: visible
      width: 100%
  > .container
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
    z-index: 3
  &__wrapper
    margin-left: 50%
    padding-left: 30px
    &--left
      margin-left: 0
      padding-left: 0
      width: 50%

  &__name
    font-family: $monster
    font-weight: 900
    font-size: 60px
    line-height: 1.1
  &__desc
    margin-top: 20px
    max-width: 500px
    font-size: 16px
    color: $colorGray
    line-height: 1.56
  .card
    box-shadow: none

+r($wide)
  .contact-person
    &__bg
      min-width: 1200px
    &__name
      font-size: 54px
    &__desc
      font-size: 15px

+r($tablet)
  .contact-person
    margin-top: 70px

+r($desktop)
  .contact-person
    &__wrapper
      margin-left: 40%
      &--left
        margin-left: 0
    &__bg
      margin-left: -100px
      &--right
        margin-left: -150px
    &__name
      font-size: 50px
    &__desc
      margin-top: 15px
      font-size: 14px

+r($tablet)
  .contact-person
    &__bg
      min-width: 992px
    &__wrapper
      margin-left: 20%
      .card
        float: right
      &--left
        margin-left: 0
        .contact-person__name
          text-align: left
        .contact-person__desc
          text-align: left
        .card
          float: none

    &__name
      text-align: right
      font-size: 42px
    &__desc
      text-align: right
      margin-left: auto
      max-width: 400px

+r($mobile)
  .contact-person
    &__bg
      min-width: 900px
      margin-left: -150px
      &--right
        margin-left: -250px
    &__name
      font-size: 34px
    &__desc
      font-size: 13px

+r(414)
  .contact-person
    &__bg
      &--right
        margin-left: -300px
    &__name
      font-size: 30px
    &__desc
      font-size: 12px
