.social-links
  display: flex
  align-items: center
  margin-top: 35px

.social-link
  position: relative
  border-radius: 50%
  flex: 0 0 55px
  size: 55px
  display: flex
  align-items: center
  justify-content: center
  color: white
  font-size: 0
  margin-right: 10px
  box-shadow: 0 22px 22px 0 rgba(0,0,0,0.12)
  .ico
    position: relative
    z-index: 2
    font-size: 21px
  &::after
    display: inline-block
    content: ' '
    position: absolute 0
    z-index: 1
    border-radius: 50%
    transition: .25s $ease

  &--linkedin
    &::after
      background-image: linear-gradient(134deg, #027BB5 0%, #027BB5 100%)
  &--xing
    &::after
      background-image: linear-gradient(27deg, #3CAAC4 0%, #7CD2E6 56%, #B4EC51 100%)
  &--facebook
    &::after
      background-image: linear-gradient(134deg, #004DBD 0%, #067BCE 100%)

  &:hover
    &::after
      transform: rotate(180deg)
